// Introduction
.wrapper {
    overflow: hidden;
}

.intro {
    background-image: url(../images/grid--bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;



    a {
        grid-column: span 2;
    }

    img {
        grid-column: 2 /span 3;
        width: 400px
    }

}

.intro__heading {
    grid-column: span 3;

}





// Staff Picks

.staff-picks__heading {
    grid-column: span 3;
}


/* Tabs for jQuery */

#tabs__pick {
    display: flex;
    grid-row: 2;
    grid-column: span 4;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $grid__gap;
    overflow: visible;

    >li>a {
        display: block;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
        text-decoration: none;
        color: white;
        cursor: pointer;
        padding: 10px;


    }

    #pick1 {
        background-color: $color-purple;
    }

    #pick2 {
        background-color: $color-yellow;
    }

    #pick3 {
        background-color: $color-light-pink;
    }

    >li a.inactive {

        color: #999999
    }

    >li>a:hover {
        color: white;
        border: 0;
        scale: 1.2;
        transition: 0.2s;

    }

    >li>a:focus {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        text-align: center;
        left: 0;
        right: 0;
        z-index: 1;


    }




}

.tabs__container {
    grid-column: span 4;

    div {
        img {
            width: 100%;
            border-radius: 55%;
        }

        margin: $half-gap 0;
    }
}

// HomePage-About 

.grid__section--about {

    background-image: url(../images/grid--bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .about--content {
        grid-column: 1 / span 2;
    }

    .button--primary {
        grid-row: 2;
        grid-column: 1 /span 2
    }

    img {
        grid-column: 3/span 2;
        grid-row: 1 / span 3;
        width: 300px;
        height: auto;
    }
}


// Blog-Homepage
.posts {
    scroll-snap-type: x mandatory;

    .posts__heading {

        grid-column: 1 /span 3;
    }



}

.card-container__grid {
    // Grid placement within .grid__section
    grid-row: 2;
    grid-column: span 4;

    // Grid for hortizontal cards
    display: grid;
    grid-template-columns: repeat(8, calc(50% - 50px));
    grid-template-rows: minmax(150px, 1fr);
    grid-gap: $grid__gap;
    overflow-x: scroll;
    scroll-snap-type: x proximity;

}


.card {
    grid-column: span 2;
    scroll-snap-align: center;
    background-color: white;
    border-radius: 10px;
    padding: $grid__gap;


}

.artist__title {
    // background-color: $color-green;
    width: 100%;
    text-align: center;
    padding: 5px 0;

}

.card-image--shape {
    background: #f2f2f2;
    width: 100%;
    height: 320px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: $half-gap;

}

#card-image--shape-1 {

    background-image: url(../images/homepage--blog-1.jpg);
}

#card-image--shape-2 {

    background-image: url(../images/homepage--blog-2.jpg);
}

.overline-card--date {
    float: right;
    color: #666666;
}