// PRODUCTS
.img-container {
    position: relative;


    img {
        display: block;

        width: 100%;
    }


}

.img-container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    display: inline-block;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #F3D1C4);


}

.products__heading {
    grid-column: 1/ span 3;
}

.filters {
    grid-row: 2;
    grid-column: span 2;
    align-self: center;

    label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        text-transform: uppercase;
        color: $color-pink;
    }

    input {
        width: unset;
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    input:checked~.checkmark {
        background-color: $color-pink;
    }

    .checkmark {
        margin: $half-gap;
        border: 2px solid $color-pink;
        background-color: transparent;
        cursor: pointer;

    }

    .checkmark:hover {
        background-color: $color-pink;

    }

}

.product__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(171px, 1fr));
    margin: auto;
    gap: $grid__gap;
    padding: 4em $half-gap;
    max-width: 600px;

    .button--cart {
        grid-column: 2;
    }

    .button--cart.hidden {
        display: none;
    }


}

.product__grid.page2 {
    display: none;

}

.page2.active {
    display: grid;
    padding-top: unset;

}


.card__product {
    border: 1px solid $color-pink;
    padding: $half-gap;

    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .card--image {
        display: grid;
        grid-template-columns: 1em 1fr;
        margin-bottom: $grid__gap;



        span {
            transform-origin: 90% 10%;
            margin-left: -50px;
            transform: rotate(270deg);
            color: $color-purple;
            text-transform: uppercase;
            white-space: nowrap;
        }

        img {
            position: relative;

            border-radius: 50%;
            width: 100%;
        }
    }

    h6 {
        margin-bottom: 32px;
    }

    .card--info {
        display: flex;
        justify-content: space-between;
        padding-bottom: $grid__gap;

        ul {
            display: flex;

            .fa-star {
                color: $color-yellow;
                text-decoration: none;
            }
        }
    }
}


@include for-tablet-landscape-up {

    .img-container {
        position: absolute;
        z-index: -1;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        max-width: 1200px;
    }

    .img-container::after {

        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), #F3D1C4 30%);


    }

    .products__heading {
        grid-row: 2;
        grid-column: 2/span 2;
    }

    .filters {
        align-self: flex-end;
    }

    .filters-1 {
        grid-row: 2;
        grid-column: 4;
    }

    .filters-2 {
        grid-column: 5;
    }
}